# xc

./: .gitignore  pom.xml  readme.md
xc-framework-api/: pom.xml
xc-framework-api/src/main/java/cn/x5456/xc/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/cn/x5456/xc/client/: XcServiceList.java
xc-framework-common/src/main/java/cn/x5456/xc/exception/: CommonExceptionHandler.java  ExistedRecordedException.java  IllegalParameterException.java  ObjectIsNullException.java
xc-framework-common/src/main/java/cn/x5456/xc/interceptor/: LogInterceptor.java
xc-framework-common/src/main/java/cn/x5456/xc/model/request/: RequestData.java
xc-framework-common/src/main/java/cn/x5456/xc/model/response/: CommonCode.java  ExceptionCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
xc-framework-common/src/main/java/cn/x5456/xc/web/: BaseController.java
xc-framework-manage-cms/: pom.xml
xc-framework-manage-cms/src/main/java/cn/x5456/xc/manage_cms/: ManageCmsApplication.java
xc-framework-manage-cms/src/main/java/cn/x5456/xc/manage_cms/config/: DozerMapperConfig.java  Swagger2Configuration.java
xc-framework-manage-cms/src/main/java/cn/x5456/xc/manage_cms/controller/: CmsConfigController.java  CmsPageController.bat  CmsPageController.java
xc-framework-manage-cms/src/main/java/cn/x5456/xc/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java
xc-framework-manage-cms/src/main/java/cn/x5456/xc/manage_cms/dozer/: EJBGenerator.java  IGenerator.java
xc-framework-manage-cms/src/main/java/cn/x5456/xc/manage_cms/service/: CmsConfigService.java  CmsPageService.java
xc-framework-manage-cms/src/main/java/cn/x5456/xc/manage_cms/service/impl/: CmsConfigServiceImpl.java  CmsPageServiceImpl.bat  CmsPageServiceImpl.java
xc-framework-manage-cms/src/main/resources/: application.yml  logback-spring.xml
xc-framework-manage-cms/src/main/resources/dozer/: global-configuration.xml
xc-framework-manage-cms/src/test/java/cn/x5456/xc/manage_cms/dao/: CmsPageRepositoryTest.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/cn/x5456/xc/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/cms/dto/: CmsConfigDTO.java  CmsPageDTO.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/cms/request/: QueryPageRequest.java  SavePageRequest.java  UpdatePageRequest.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/cms/response/: CmsCode.java  CmsConfigResult.java  CmsPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/cms/vo/: CmsConfigVO.java  CmsPageVO.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/course/ext/: CategoryNode.java  CategoryParameter.java  CourseInfo.java  TeachplanExt.java  TeachplanNode.java  TeachplanParameter.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/course/request/: CourseListRequest.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/course/response/: AddCourseResult.java  CourseCode.java  DeleteCourseResult.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/filesystem/: FileSystem.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/filesystem/response/: FileSystemCode.java  UploadFileResult.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/learning/: XcLearningCourse.java  XcLearningList.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/media/request/: QueryMediaFileRequest.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/media/response/: CheckChunkResult.java  MediaCode.java  MediaCourseResult.java  MediaFileResult.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/order/request/: CreateOrderRequest.java  weixinPayInformRequest.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/order/response/: CreateOrderResult.java  OrderCode.java  OrderResult.java  PayOrderResult.java  PayQrcodeResult.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/portalview/response/: PortalViewCode.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/report/: ReportCompany.java  ReportCourse.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/search/: CourseSearchParam.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/system/: SysDictionary.java  SysDictionaryValue.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/task/: XcTask.java  XcTaskHis.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/test/: UserTest.java
xc-framework-model/src/main/java/cn/x5456/xc/domain/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xc-framework-model/src/main/java/cn/x5456/xc/dto/: PageDTO.java
xc-framework-utils/: pom.xml
xc-framework-utils/src/main/java/cn/x5456/xc/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
(+11 files in other folders)
